<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale.e">
  <title>portfolio website</title>
  <!--Funt-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

  <!--File CSS-->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header>
    <nav>
        <a href="#" class="logo"><span> ابن </span> مغيب</a>
        <ul class="links">
          <li class="active"><a href="#">الرئيسية</a></li>
          <li><a href="#">المهارات</a></li>
          <li><a href="#">الخبرات</a></li>
          <li><a href="#">للتواصل</a></li>
        </ul>

        <div class="social-links">
            <a href="https://iwtsp.com/966536958264"><i class="fa-brands fa-square-whatsapp"></i></a>
            <a href="https://t.snapchat.com/a6xjznKg"><i class="fa-brands fa-square-snapchat"></i></a>
            <a href="#"><i class="fa-brands fa-telegram"></i></a>
      </div>

      <i id="btnMenu" class="fa-solid fa-bars"></i>
    </nav>
  </header>

  <div class="qa-sec">
    <div class="contanier">
        <div class="dev-text">
            <h1>TheBest</h1>
            <span>ماذا تعرف عنه</span>
            <p><p>
              الكفو مايحتاج له زود تعريف <br>بينه وبين الطيب عامل وراثي <br>واللاش لو يسرد كثير التواصيف <br>مجهول لو علّم بالاسم الثلاثي</p></p>
            <a href="#" class="btn">للمزيد ⏎</a>
        </div>
        
        <div class="div-img">
            <img src="images/qa.png" alt="#">
        </div>
    </div>
  </div>

  <script>
    let btnMenu = document.getElementById("btnMenu");
    let NavLIinks = document.querySelector(".links");

    btnMenu.onclick = function (){
      btnMenu.classList.toggle("fa-times");
      NavLIinks.classList.toggle("active");
    }
  </script>

<html>
<body>
